# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=yQhqoi7ExGlYtlkN
JWT_EXPIRES_IN=24h

# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyCCgB_QLXcotQCK3FHljKFYRjfag-l2eic

# Client Configuration
VITE_APP_API_URL=http://localhost:5000/api

MONGODB_URI=mongodb://localhost:27017/skillforge
